.headerTitle {
  font-size: 16px;
  font-weight: 500;
}

.createBtn {
  white-space: nowrap;
}

.removeBtn {
  margin-right: 10px;
  font-size: 12px;
  cursor: pointer;
  color: #bfbfbf;
  transition: color .3s;
}

.removeBtn :hover {
  font-size: 13px;
  color: #8c8c8c;
  transition: color .3s;
}