.layout{
  height: 100%;
  background: white;
}

.innerLayout{
  background: white;
}

.content{
  //box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  padding: 24px;
  margin: 24px 24px 0;
}









