.treeSelect {
  width: 100%;
}
@keyframes fadeIn {
  0% {
    transform:scale(0,0);
    visibility:visible;
    opacity:0;
  }
  100% {
    transform:scale(1,1);
    visibility:visible;
    opacity:1;
  }
}
.btnContainer {
  display: inline-flex;
  visibility:hidden;
  animation: fadeIn .3s forwards .3s;
}

.addBtn {
  color: #8c8c8c;
  transition: 1s color;
}
.addBtn:hover {
  color: #595959;
  transition: 1s color;
}

.removeBtn {
  color: #f5222d;
  transition: 1s color;
}
.removeBtn:hover {
  color: #cf1322;
  transition: 1s color;
}



