.row {
  margin-bottom: 0.9em
}
.col {
  min-width: 250px
}
.card {
  background: linear-gradient(45deg, #ffffff, #f5f5f5, #ffffff)
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 152px
}

.img {
  max-width: 100%;
  max-height: 150px;
}