.imgPreview{
  width: 100%;
}

.createBtn {
  font-size: 20px;
  color: #595959;
  transition: font-size, color .3ms;
}

.createBtn :hover {
  font-size: 21px;
  color: #434343;
  transition: font-size, color .3ms;
}