@import "~antd/dist/antd.less";

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8c8c8c;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #595959;
}

//Большие чекбоксы на странице поиск (searchPage/components/SearchCard.jsx)
.big-checkbox .ant-checkbox .ant-checkbox-inner {
  width: 20px;
  height: 20px;
  &::after {
    width: 8px;
    height: 12px;
  }
}


